<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analog Clock</title>
</head>

<!-- my css goes here  -->
<style>
  /* body{
      background-image: url("http://www.urwallpapers.com/download/1753/3D/hd_wallpaper_3d_cubes_abstract_backgrounds-1024x600.jpg");
      background-repeat: no-repeat;
      background-size: cover;
  } */

  .clock{
      border:solid 10px black;
      border-radius: 50%;
      height:200px;
      width:200px;
      position: relative;
      margin:50px auto;
      padding:2rem;
  }
  .hand{
      /* border:solid 1px white; */
      background: black;
      width:50%;
      height:6px;
      position: absolute;
      margin:50% auto;
      transform:translateY(-3px);
      transform-origin: 100%;
      transform:rotate(90deg);
      
  }
  .clock-face{
      width:100%;
      height:100%;
      position:relative;
  }
  

</style>

<body>
  <div class="clock">
      <div class="clock-face">
          <div class="hand hand-sec"></div>
          <div class="hand hnad-min"></div>
          <div class="hand hand-hrs"></div>
      </div>
  </div>
</body>

<!-- my javascript goes here -->
<script>
   let seconds = document.querySelector('.hand-sec');
   let minutes = document.querySelector('.hand-min');
   let hours = document.querySelector('.hand-hrs');
   
   function setTime(){
       date = new Date();
       let second = date.getSeconds();
       let minute = date.getMinutes();
       let hour = date.getHours();
       let secInDeg =  (second/60)*360;
       let hrsInDeg =  (hour/60)*360;
       let minInDeg =  (minute/60)*360;
       console.log(second);
       seconds.style.transform = `rotate(${secInDeg}deg)`;
   }
   setInterval(setTime, 1000);

</script>

</html>